                         Прогр ПИД_регулятор {
/* Стенд #5 Исследование ПИД-регулятора
Внимание! Период активизации гиперпроцесса равен 100 миллисекундам */

ВХОД  АЦП_ВХОД1  0 0 16; /* имя, базовый адрес, доп. адр. порта, 16 битов */
ВХОД  АЦП_ВХОД2  1 0 16; /* имя, базовый адрес, доп. адр. порта, 16 битов */
ВХОД  АЦП_ВХОД3  2 0 16; /* имя, базовый адрес, доп. адр. порта, 16 битов */
ВХОД  АЦП_ВХОД4  3 0 16; /* имя, базовый адрес, доп. адр. порта, 16 битов */
ВХОД  АЦП_ВХОД5  4 0 16; /* имя, базовый адрес, доп. адр. порта, 16 битов */
ВЫХОД ЦАП_ВЫХОД  0 0 16;

ПРОЦ Инициализация{

/* ВХОДНЫЕ СИГНАЛЫ: */
 ЦЕЛ ЗД_Тбака       = {АЦП_ВХОД1[16]} ДЛЯ ВСЕХ;
 ЦЕЛ ФП_Тбака       = {АЦП_ВХОД2[16]} ДЛЯ ВСЕХ;
 ЦЕЛ ТК_Ки          = {АЦП_ВХОД3[16]} ДЛЯ ВСЕХ;
 ЦЕЛ ТК_Кп          = {АЦП_ВХОД4[16]} ДЛЯ ВСЕХ;
 ЦЕЛ ТК_Кд          = {АЦП_ВХОД5[16]} ДЛЯ ВСЕХ;

/* ВЫХОДНЫЕ СИГНАЛЫ (т.к. привязаны к модулю выходов): */ 
 ЦЕЛ ЗД_Wнагр       = {ЦАП_ВЫХОД[16]} ДЛЯ ВСЕХ;

/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало{  /* NB: 1-е f-сост. 1-го проц. - активно по включению питания */
    ЗД_Wнагр = (ЗД_Тбака-ФП_Тбака)*ТК_Кп;
    ЗАЦИКЛИТЬ;
 }
} /* \ПРОЦ */

}  /* \Прогр */
