                         ΰ®£ΰ Elevator{
/* „¥¬®­αβΰ ζ¨®­­ ο ―ΰ®£ΰ ¬¬  γ―ΰ Ά«¥­¨ο νβ «®­­λ¬ ―ΰ®ζ¥αα®¬
   

   „€’€ ‘‡„€:              01.10.2012  
   „€’› …–:              
*/



 ’€’     10;    /* ―¥ΰ¨®¤  β¨Ά¨§ ζ¨¨ ΰ Ά¥­ 100 ¬¨««¨α¥γ­¤ ¬ */

/*###########################################################*/
/*#########                     #############################*/
/*#########  ‘€… ‘’€’  #############################*/
/*#########                     #############################*/
/*###########################################################*/

 ‘’ ‚‹                1;
 ‘’ ‚›‹               0;

/*###########################################################*/
/*########                                          #########*/
/*########  ‘€… …ƒ‘’‚ „“‹…‰ “‘          #########*/
/*########                                          #########*/
/*###########################################################*/
                        
‚•„  ‹ƒ_‚•„›1  0 0 8; /* ¨¬ο, ΅ §®Άλ©  ¤ΰ¥α, μ ¥£¨αβΰ , 8΅¨β */
‚›•„ ‹ƒ_‚›•„›1 0 0 8;

/*###########################################################*/
/*########                                          #########*/
/*########  –…‘‘›                                #########*/
/*########                                          #########*/
/*###########################################################*/

/*
 * ΰ®ζ¥αα ­¨ζ¨ «¨§ ζ¨ο. ‘«γ¦¨β ¤«ο
 * ΰ §Ά¥ΰβλΆ ­¨ο ―ΰ®£ΰ ¬¬λ. β®β ―ΰ®ζ¥αα (®―¨α ­­λ©
 * ―¥ΰΆλ¬) - ¥¤¨­αβΆ¥­­®  β¨Ά­λ© ―ΰ®ζ¥αα ―® § ―γαγ.
 * ΰ®¬¥ νβ®£®, ―ΰ®ζ¥αα ­¨ζ¨ «¨§ ζ¨ο α®¤¥ΰ¦¨β ®―¨α ­¨¥ 
 * ―¥ΰ¥¬¥­­λε ¤«ο ααλ«® ¨§ ¤ΰγ£¨ε
 * ―ΰ®ζ¥αα®Ά. β® γ¤®΅­®: ®―¨α ­¨ο «® «¨§®Ά ­λ Ά ®¤­®¬
 * ¬¥αβ¥.
*/

– ­¨ζ¨ «¨§ ζ¨ο{

/*===========================================================*/
/*=========== ‘€… ………›• ===========================*/
/*===========================================================*/

/* ‚•„›… ‘ƒ€‹›: 
β¨―, ¨¬ο,                 ¬®¤γ«μ “‘, 1 ΅¨β, "Ά¨¤¨¬®αβμ" ¨§ ¤ΰ. ―ΰ®ζ¥αα®Ά */ 
/* ‚•„›… ‘ƒ€‹›: */
‹ƒ _‡€›’_’€†_5  = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _‡€›’_’€†_4  = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _‡€›’_’€†_3  = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _‡€›’_’€†_2  = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _‡€›’_’€†_1  = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;

‹ƒ _’›’_’€†_5  = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _’›’_’€†_4  = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _’›’_’€†_3  = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _’›’_’€†_2  = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _’›’_’€†_1  = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;

‹ƒ _‹”’_€_’€†…_5 = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _‹”’_€_’€†…_4 = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _‹”’_€_’€†…_3 = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _‹”’_€_’€†…_2 = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;
‹ƒ _‹”’_€_’€†…_1 = {‹ƒ_‚•„›1[1]} „‹ ‚‘…•;

/* ‚›•„›… ‘ƒ€‹› (β.. ―ΰ¨Άο§ ­λ  ¬®¤γ«ξ Άλε®¤®Ά): */ 
‹ƒ “_‡€›’_„‚…_€_’€†…_5  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;
‹ƒ “_‡€›’_„‚…_€_’€†…_4  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;
‹ƒ “_‡€›’_„‚…_€_’€†…_3  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;
‹ƒ “_‡€›’_„‚…_€_’€†…_2  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;
‹ƒ “_‡€›’_„‚…_€_’€†…_1  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;

‹ƒ “_’›’_„‚…_€_’€†…_5  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;
‹ƒ “_’›’_„‚…_€_’€†…_4  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;
‹ƒ “_’›’_„‚…_€_’€†…_3  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;
‹ƒ “_’›’_„‚…_€_’€†…_2  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;
‹ƒ “_’›’_„‚…_€_’€†…_1  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;

‹ƒ “_‹”’_‚‚…•  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;
‹ƒ “_ ‹”’_‚‡  = {‹ƒ_‚›•„›1[1]} „‹ ‚‘…•;
                
/*########  ‘‘’ –…‘‘€  #########*/
 ‘‘’  η «®{  /* ¨¬¥­­® ®βαξ¤  Άα¥ ¨ ­ η¨­ ¥βαο ―®α«¥ Ά«ξη¥­¨ο ―¨β ­¨ο */
‹ƒ “_‡€›’_„‚…_€_’€†…_5  = ‚›‹; /* Άλ«ξη ¥¬ Άα¥ */
‹ƒ “_‡€›’_„‚…_€_’€†…_4  = ‚›‹; 
‹ƒ “_‡€›’_„‚…_€_’€†…_3  = ‚›‹; ;
‹ƒ “_‡€›’_„‚…_€_’€†…_2  = ‚›‹; ;
‹ƒ “_‡€›’_„‚…_€_’€†…_1  = ‚›‹; ;

‹ƒ “_’›’_„‚…_€_’€†…_5  = ‚›‹; ;
‹ƒ “_’›’_„‚…_€_’€†…_4  = ‚›‹; ;
‹ƒ “_’›’_„‚…_€_’€†…_3  = ‚›‹; ;
‹ƒ “_’›’_„‚…_€_’€†…_2  = ‚›‹; ;
‹ƒ “_’›’_„‚…_€_’€†…_1  = ‚›‹; ;

‹ƒ “_‹”’_‚‚…•  = ‚›‹; ;
‹ƒ “_ ‹”’_‚‡  = ‚›‹; ;
     
  ‘’€’ – “―ΰ Ά«¥­¨¥„Ά¥ΰμ¬¨;    /* § ―γα ¥¬ ―ΰ®ζ¥ααλ */
  ‘’€’ – “―ΰ Ά«¥­¨¥‹δβ®¬; 
  ‘’;                        /* ®αβ ­®Ά */  
 }
}

– “―ΰ Ά«¥­¨¥„Ά¥ΰμ¬¨ {
‡ – ­¨ζ¨ «¨§ ζ¨ο  
_‡€›’_’€†_5,  
_‡€›’_’€†_4, 
_‡€›’_’€†_3,  
_‡€›’_’€†_2, 
_‡€›’_’€†_1, 
_’›’_’€†_5,  
_’›’_’€†_4, 
_’›’_’€†_3, 
_’›’_’€†_2, 
_’›’_’€†_1,
“_‡€›’_„‚…_€_’€†…_5,  
“_‡€›’_„‚…_€_’€†…_4, 
“_‡€›’_„‚…_€_’€†…_3, 
“_‡€›’_„‚…_€_’€†…_2, 
“_‡€›’_„‚…_€_’€†…_1, 
“_’›’_„‚…_€_’€†…_5, 
“_’›’_„‚…_€_’€†…_4, 
“_’›’_„‚…_€_’€†…_3, 
“_’›’_„‚…_€_’€†…_2, 
“_’›’_„‚…_€_’€†…_1; 

  ‘‘’  η «®{
   
   …‘‹ (_1_€) {
       “_‚‹_‘‹_1           = ‚›‹;
   }
   …‘‹ (_€_“‘’) {
       “_‚‹_‘‹_1           = ‚‹;
   }

   …‘‹ (_’€—€_„_„€’— && !_’€—€_‹€) {
       “_‚‹_’€—€             = ‚›‹;       
       “_‚‹_‘‹_ƒ‹€‚…     = ‚‹;
       “_‚‹_‘‹_1           = ‚›‹;
       “_‚‹_‘‹_2           = ‚›‹; 
       “_‚‹_‘‹_3           = ‚›‹;
       “_‚‹_’€—€             = ‚›‹;

   }
   …‘‹ (_’€—€_„_„€’— && _’€—€_‹€) {
       “_‚‹_‘‹_ƒ‹€‚…     = ‚›‹;
       “_‚‹_‘‹_1           = ‚›‹;
       “_‚‹_‘‹_2           = ‚›‹; 
       “_‚‹_‘‹_3           = ‚›‹;
       “_‚‹_’€—€             = ‚‹;
   }


   ‡€–‹’; /* α­¨¬¥¬ ®­βΰ®«μ ®θ¨΅¨ ―® ®βαγβαβΆ¨ξ ―¥ΰ¥ε®¤  ¨§ */           
 }
}

– „Ά¨¦¥­¨¥’ η¥ {
‡ – ­¨ζ¨ «¨§ ζ¨ο  
                   _’€—€_„_„€’—,
                   “_‚‹_’€—€;           
‘‘’  η «®{
   …‘‹ (!_’€—€_„_„€’—) { 
       “_‚‹_’€—€ = ‚‹;       
   } 
   ‡€–‹’; /* α­¨¬¥¬ ®­βΰ®«μ ®θ¨΅¨ ―® ®βαγβαβΆ¨ξ ―¥ΰ¥ε®¤  ¨§ */        
 }
}
}



