                         оПНЦП MixPreparationSystem {
/* яРЕМД #11 кХМХЪ ОПХЦНРНБКЕМХЪ ЯЛЕЯХ
бМХЛЮМХЕ! оЕПХНД ЮЙРХБХГЮЖХХ ЦХОЕПОПНЖЕЯЯЮ ПЮБЕМ 100 ЛХККХЯЕЙСМДЮЛ */

йнмяр бйк                1;
йнмяр бшйк               0;

бунд  кнц_бундш1  0 0 8; /* ХЛЪ, АЮГНБШИ ЮДПЕЯ, ДНО. ЮДП. ОНПРЮ, 8АХР */
бшунд кнц_бшундш1 0 0 8;

опнж хМХЖХЮКХГЮЖХЪ{

/* бундмше яхцмюкш: */
 кнц й_рювйю_онд_дюрвхйнл  = {кнц_бундш1[1]} дкъ бяеу;
 кнц й_рювйю_онкмю         = {кнц_бундш1[1]} дкъ бяеу;
 кнц й_1_4_аюй             = {кнц_бундш1[1]} дкъ бяеу;
 кнц й_1_2_аюй             = {кнц_бундш1[1]} дкъ бяеу;
 кнц й_3_4_аюй             = {кнц_бундш1[1]} дкъ бяеу;
 кнц й_1_аюй               = {кнц_бундш1[1]} дкъ бяеу;
 кнц й_аюй_осяр            = {кнц_бундш1[1]} дкъ бяеу;

/* бшундмше яхцмюкш (Р.Й. ОПХБЪГЮМШ Й ЛНДСКЧ БШУНДНБ): */ 
 кнц с_бйк_рювйю           = {кнц_бшундш1[1]} дкъ бяеу;
 кнц с_бйк_янокн_1         = {кнц_бшундш1[1]} дкъ бяеу;
 кнц с_бйк_янокн_2         = {кнц_бшундш1[1]} дкъ бяеу;
 кнц с_бйк_янокн_3         = {кнц_бшундш1[1]} дкъ бяеу;
 кнц с_бйк_янокн_цкюбмне   = {кнц_бшундш1[1]} дкъ бяеу;
                  
/*########  янярнъмхъ опнжеяяю  #########*/
 яняр мЮВЮКН {  /* NB: 1-Е f-ЯНЯР. 1-ЦН ОПНЖ. - ЮЙРХБМН ОН БЙКЧВЕМХЧ ОХРЮМХЪ */
  
 }
} /* \опнж */

}  /* \оПНЦП */

