                         Прогр BoxSortingSystem {
/* Демонстрационная программа управления эталонным процессом
   

   ДАТА СОЗДАНИЯ:              01.07.20010  
   ДАТЫ КОРРЕКЦИИ:              
*/



 ТАКТ     10;    /* период активизации равен 100 миллисекундам */

/*###########################################################*/
/*#########                     #############################*/
/*#########  ОПИСАНИЕ КОНСТАНТ  #############################*/
/*#########                     #############################*/
/*###########################################################*/

 КОНСТ ВКЛ                1;
 КОНСТ ВЫКЛ               0;

/*###########################################################*/
/*########                                          #########*/
/*########  ОПИСАНИЕ РЕГИСТРОВ МОДУЛЕЙ УСО          #########*/
/*########                                          #########*/
/*###########################################################*/
                        
ВХОД  ЛОГ_ВХОДЫ1  0 0 8; /* имя, базовый адрес, ь Регистра, 8бит */
ВЫХОД ЛОГ_ВЫХОДЫ1 0 0 8;

/*###########################################################*/
/*########                                          #########*/
/*########  ПРОЦЕССЫ                                #########*/
/*########                                          #########*/
/*###########################################################*/

/*
 * Процесс Инициализация. Служит для
 * развертывания программы. Этот процесс (описанный
 * первым) - единственно активный процесс по запуску.
 * Кроме этого, процесс Инициализация содержит описание 
 * переменных для ссылок из других
 * процессов. Это удобно: описания локализованы в одном
 * месте.
*/

ПРОЦ Инициализация{

/*===========================================================*/
/*=========== ОПИСАНИЕ ПЕРЕМЕННЫХ ===========================*/
/*===========================================================*/

/* ВХОДНЫЕ СИГНАЛЫ: 
тип, имя,                 модуль УСО, 1 бит, "видимость" из др. процессов */ 
 ЛОГ К_ТАЧКА_ПОД_ДАТЧИКОМ  = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_ТАЧКА_ПОЛНА         = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_1_4_БАК             = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_1_2_БАК             = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_3_4_БАК             = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_1_БАК               = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_БАК_ПУСТ            = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
                         
/* ВЫХОДНЫЕ СИГНАЛЫ (т.к. привязаны к модулю выходов): */ 
 ЛОГ У_ВКЛ_ТАЧКА           = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ У_ВКЛ_СОПЛО_1         = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ У_ВКЛ_СОПЛО_2         = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ У_ВКЛ_СОПЛО_3         = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ У_ВКЛ_СОПЛО_ГЛАВНОЕ   = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;   
                
/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало{  /* именно отсюда все и начинается после включения питания */
      У_ВКЛ_СОПЛО_ГЛАВНОЕ = ВЫКЛ; /* выключаем все */
      У_ВКЛ_СОПЛО_1       = ВКЛ;
      У_ВКЛ_ТАЧКА         = ВКЛ;  
  СТАРТ ПРОЦ ПриготовлениеСмеси;    /* запускаем процессы */
  СТАРТ ПРОЦ ДвижениеТачек; 
  СТОП;                        /* останов */  
 }
}

ПРОЦ ПриготовлениеСмеси {
ИЗ ПРОЦ Инициализация  
                   К_ТАЧКА_ПОД_ДАТЧИКОМ,
                   К_ТАЧКА_ПОЛНА,
                   У_ВКЛ_СОПЛО_ГЛАВНОЕ,
                   У_ВКЛ_ТАЧКА,
                   У_ВКЛ_СОПЛО_1,
                   У_ВКЛ_СОПЛО_2,
                   К_1_БАК, 
                   К_БАК_ПУСТ, 
                   У_ВКЛ_СОПЛО_3;   
 СОСТ Начало{
   
   ЕСЛИ (К_1_БАК) {
       У_ВКЛ_СОПЛО_1           = ВЫКЛ;
   }
   ЕСЛИ (К_БАК_ПУСТ) {
       У_ВКЛ_СОПЛО_1           = ВКЛ;
   }

   ЕСЛИ (К_ТАЧКА_ПОД_ДАТЧИКОМ && !К_ТАЧКА_ПОЛНА) {
       У_ВКЛ_ТАЧКА             = ВЫКЛ;       
       У_ВКЛ_СОПЛО_ГЛАВНОЕ     = ВКЛ;
       У_ВКЛ_СОПЛО_1           = ВЫКЛ;
       У_ВКЛ_СОПЛО_2           = ВЫКЛ; 
       У_ВКЛ_СОПЛО_3           = ВЫКЛ;
       У_ВКЛ_ТАЧКА             = ВЫКЛ;

   }
   ЕСЛИ (К_ТАЧКА_ПОД_ДАТЧИКОМ && К_ТАЧКА_ПОЛНА) {
       У_ВКЛ_СОПЛО_ГЛАВНОЕ     = ВЫКЛ;
       У_ВКЛ_СОПЛО_1           = ВЫКЛ;
       У_ВКЛ_СОПЛО_2           = ВЫКЛ; 
       У_ВКЛ_СОПЛО_3           = ВЫКЛ;
       У_ВКЛ_ТАЧКА             = ВКЛ;
   }


   ЗАЦИКЛИТЬ; /* снимем контроль ошибки по отсутствию перехода из */           
 }
}

ПРОЦ ДвижениеТачек {
ИЗ ПРОЦ Инициализация  
                   К_ТАЧКА_ПОД_ДАТЧИКОМ,
                   У_ВКЛ_ТАЧКА;           
СОСТ Начало{
   ЕСЛИ (!К_ТАЧКА_ПОД_ДАТЧИКОМ) { 
       У_ВКЛ_ТАЧКА = ВКЛ;       
   } 
   ЗАЦИКЛИТЬ; /* снимем контроль ошибки по отсутствию перехода из */        
 }
}
}



