                         Прогр BoxSortingSystem {
/* Стенд #10 Линия сортировки ящиков
Внимание! Период активизации гиперпроцесса равен 100 миллисекундам */

КОНСТ ВКЛ                1;
КОНСТ ВЫКЛ               0;

ВХОД  ЛОГ_ВХОДЫ1  0 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит */
ВЫХОД ЛОГ_ВЫХОДЫ1 0 0 8;

ПРОЦ Инициализация{

/* ВХОДНЫЕ СИГНАЛЫ: */
 ЛОГ К_ЯЩИК_ПОД_ДАТЧИКОМ  = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_ЯЩИК_КРАСНЫЙ       = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_ЯЩИК_ЗЕЛЕНЫЙ       = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;

/* ВЫХОДНЫЕ СИГНАЛЫ (т.к. привязаны к модулю выходов): */ 
 ЛОГ У_ВКЛ_КОНВЕЙЕР_ОСНОВНОЙ = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ У_ВКЛ_КОНВЕЙЕР_2        = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ У_УБРАТЬ_ЯЩИК          = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;

                  
/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало {  /* NB: 1-е f-сост. 1-го проц. - активно по включению питания */
  
 }
} /* \ПРОЦ */

}  /* \Прогр */

