                         Прогр BottleFillingSystem {
/* Стенд #6 Автоматизированная линия розлива 
Внимание! Период активизации гиперпроцесса равен 100 миллисекундам */

КОНСТ ВКЛ                1;
КОНСТ ВЫКЛ               0;

КОНСТ ПЕРЕГРЕВ                111;
КОНСТ ПЕРЕОХЛАЖДЕНИЕ           99;

ВХОД  ЛОГ_ВХОДЫ1  0 0 16; /* имя, базовый адрес, доп. адр. порта, 16 битов */
ВХОД  АЦП_ВХОД    1 0 16; /* имя, базовый адрес, доп. адр. порта, 16 битов */
ВЫХОД ЛОГ_ВЫХОДЫ1 0 0 16;

ПРОЦ Инициализация{

/* ВХОДНЫЕ СИГНАЛЫ: */
 ЛОГ К_БУТЫЛКА_ПОД_СОПЛОМ    = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_БУТЫЛКА_НАПОЛНЕНА     = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_БАК_ПУСТ              = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_БАК_ПОЛОН             = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЦЕЛ ФП_Тбака                = {АЦП_ВХОД[16]}  ДЛЯ ВСЕХ;

/* ВЫХОДНЫЕ СИГНАЛЫ (т.к. привязаны к модулю выходов): */ 
 ЛОГ У_ЗАПОЛНЕНИЕ_БУТЫЛКИ = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ У_ВКЛ_КОНВЕЙЕРА      = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ У_ЗАПОЛНЕНИЕ_БАКА    = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ У_НАГРЕВ_БАКА        = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;

/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало{  /* NB: 1-е f-сост. 1-го проц. - активно по включению питания */

 }
} /* \ПРОЦ */

}  /* \Прогр */



