
/* КОНСТАНТЫ */
 ИМЯ КОНСТАНТЫ: ВКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_0
 ИМЯ КОНСТАНТЫ: ВЫКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_1
/*= ПОРТЫ =*/
 ИМЯ ПОРТА:    ЛОГ_ВХОДЫ1
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI0

 ИМЯ ПОРТА:    ЛОГ_ВЫХОДЫ1
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO0
/*======================== ПРОЦЕССЫ =============================*/
### ИМЯ ПРОЦЕССА: Инициализация, ЛОГ. ИМЯ : P0
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P0S0
### ИМЯ ПРОЦЕССА: СортировкаЯщиков, ЛОГ. ИМЯ : P1
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P1S0
### ИМЯ ПРОЦЕССА: ПодачаЯщиков, ЛОГ. ИМЯ : P2
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P2S0
/*======================= ПЕРЕМЕННЫЕ ============================*/

 ИМЯ ПЕРЕМЕННОЙ: К_ЯЩИК_ПОД_ДАТЧИКОМ,	ЛОГ.ИМЯ: P0V0
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ЯЩИК_КРАСНЫЙ,	ЛОГ.ИМЯ: P0V1
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ЯЩИК_ЗЕЛЕНЫЙ,	ЛОГ.ИМЯ: P0V2
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_КОНВЕЙЕР_ОСНОВНОЙ,	ЛОГ.ИМЯ: P0V3
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВЫХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_КОНВЕЙЕР_2,	ЛОГ.ИМЯ: P0V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВЫХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_УБРАТЬ_ЯЩИК,	ЛОГ.ИМЯ: P0V5
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВЫХОДЫ1
 Доступна из всех процессов.