/* ======= ПЕРЕМЕННЫЕ ПРОЦЕССОВ ===*/
int P0V0;
int P0V1;
int P0V2;
int P0V3[2];
int P0V4[2];
int P0V5[2];

/* = out[] -> внутренние переменные =*/
	if (in[0] & 0x00000001) P0V0 = 1;
	else P0V0 = 0;
	if (in[0] & 0x00000002) P0V1 = 1;
	else P0V1 = 0;
	if (in[0] & 0x00000004) P0V2 = 1;
	else P0V2 = 0;
	if (out[0] & 00000001) P0V3[0] = 1;
	else P0V3[0] = 0;
	P0V3[1] = P0V3[0];
	if (out[0] & 00000002) P0V4[0] = 1;
	else P0V4[0] = 0;
	P0V4[1] = P0V4[0];
	if (out[0] & 00000004) P0V5[0] = 1;
	else P0V5[0] = 0;
	P0V5[1] = P0V5[0];

/* ======= ТЕЛО ПРОГРАММЫ =*/
    



 int C_0; /* ВКЛ */
 C_0 =                 1;
 int C_1; /* ВЫКЛ */
 C_1 =                0;
	int i;
	for (i = 0; i <= 2; i++)
		times[i]++;
/* void P0 (void) === ПРОЦЕСС: Инициализация { */
	switch (states[0]) {

		case 0:    /*  P0S0() - СОСТОЯНИЕ: Начало */
  
  P0V5[1]           = C_1; 
  P0V4[1]        = C_1;
  P0V3[1] = C_0;
  { states[1] = 0; times [1] = 0;} /* старт */    
  { states[2] = 0; times [2] = 0;} /* старт */ 
  states[0] = 255; /* стоп */
			break;
		default:
			break;
	} /*
}*/

/* void P1 (void) === ПРОЦЕСС: СортировкаЯщиков { */
	switch (states[1]) {

		case 0:    /*  P1S0() - СОСТОЯНИЕ: Начало */

   if (P0V0 && !P0V1&& !P0V2) { 
       P0V5[1]           = C_0;
       P0V4[1]        = C_1;
	 P0V3[1] = C_1;
   } else {
       P0V5[1]    = C_1;
   }
   if (P0V0 && P0V1) {
	 P0V5[1]           = C_1;
       P0V4[1]        = C_1;
 	 P0V3[1] = C_0;
   }
   if (P0V0 && P0V2) {
	 P0V5[1]           = C_1;
       P0V4[1]        = C_0;
 	 P0V3[1] = C_0;
   }

   
			break;
		default:
			break;
	} /*
}*/

/* void P2 (void) === ПРОЦЕСС: ПодачаЯщиков { */
	switch (states[2]) {

		case 0:    /*  P2S0() - СОСТОЯНИЕ: Начало */

   if (!P0V0) { 
       P0V3[1] = C_0;       
   } 
   
			break;
		default:
			break;
	} /*
}*/

/* = внутренние переменные -> out[] =*/
	if (P0V3[0] != P0V3[1]) {
		if (!(P0V3[1] == 0)) out[0] |= 00000001;
		else out[0] &= ~00000001;
	}
	if (P0V4[0] != P0V4[1]) {
		if (!(P0V4[1] == 0)) out[0] |= 00000002;
		else out[0] &= ~00000002;
	}
	if (P0V5[0] != P0V5[1]) {
		if (!(P0V5[1] == 0)) out[0] |= 00000004;
		else out[0] &= ~00000004;
	}
