    



 int C_0; /* ÂÊË */
 C_0 =                 1;
 int C_1; /* ÂÛÊË */
 C_1 =                0;
	int i;
	for (i = 0; i <= 2; i++)
		times[i]++;
/* void P0 (void) === ÏĞÎÖÅÑÑ: Èíèöèàëèçàöèÿ { */
	switch (states[0]) {

		case 0:    /*  P0S0() - ÑÎÑÒÎßÍÈÅ: Íà÷àëî */
  
  P0V5[1]           = C_1; 
  P0V4[1]        = C_1;
  P0V3[1] = C_0;
  { states[1] = 0; times [1] = 0;} /* ñòàğò */    
  { states[2] = 0; times [2] = 0;} /* ñòàğò */ 
  states[0] = 255; /* ñòîï */
			break;
		default:
			break;
	} /*
}*/

/* void P1 (void) === ÏĞÎÖÅÑÑ: Ñîğòèğîâêàßùèêîâ { */
	switch (states[1]) {

		case 0:    /*  P1S0() - ÑÎÑÒÎßÍÈÅ: Íà÷àëî */

   if (P0V0 && !P0V1&& !P0V2) { 
       P0V5[1]           = C_0;
       P0V4[1]        = C_1;
	 P0V3[1] = C_1;
   } else {
       P0V5[1]    = C_1;
   }
   if (P0V0 && P0V1) {
	 P0V5[1]           = C_1;
       P0V4[1]        = C_1;
 	 P0V3[1] = C_0;
   }
   if (P0V0 && P0V2) {
	 P0V5[1]           = C_1;
       P0V4[1]        = C_0;
 	 P0V3[1] = C_0;
   }

   
			break;
		default:
			break;
	} /*
}*/

/* void P2 (void) === ÏĞÎÖÅÑÑ: Ïîäà÷àßùèêîâ { */
	switch (states[2]) {

		case 0:    /*  P2S0() - ÑÎÑÒÎßÍÈÅ: Íà÷àëî */

   if (!P0V0) { 
       P0V3[1] = C_0;       
   } 
   
			break;
		default:
			break;
	} /*
}*/

/* = âíóòğåííèå ïåğåìåííûå -> out[] =*/
	if (P0V3[0] != P0V3[1]) {
		if (!(P0V3[1] == 0)) out[0] |= 00000001;
		else out[0] &= ~00000001;
	}
	if (P0V4[0] != P0V4[1]) {
		if (!(P0V4[1] == 0)) out[0] |= 00000002;
		else out[0] &= ~00000002;
	}
	if (P0V5[0] != P0V5[1]) {
		if (!(P0V5[1] == 0)) out[0] |= 00000004;
		else out[0] &= ~00000004;
	}
