    



 int C_0; /* ÂÊË */
 C_0 =                 1;
 int C_1; /* ÂÛÊË */
 C_1 =                0;
	int i;
	for (i = 0; i <= 1; i++)
		times[i]++;
/* void P0 (void) === ÏĞÎÖÅÑÑ: Èíèöèàëèçàöèÿ { */
	switch (states[0]) {

		case 0:    /*  P0S0() - ÑÎÑÒÎßÍÈÅ: Íà÷àëî */
  
P0V10[1] = C_1; 
P0V11[1]  = C_1;
{ states[1] = 0; times [1] = 0;} /* ñòàğò */ 
states[0] = 255; /* ñòîï */
			break;
		default:
			break;
	} /*
}*/

/* void P1 (void) === ÏĞÎÖÅÑÑ: Ùåáåíü { */
	switch (states[1]) {

		case 0:    /*  P1S0() - ÑÎÑÒÎßÍÈÅ: Íà÷àëî */

      if (P0V7 == 0 ) {
       P0V10[1] = C_0;
  } else
 P0V10[1] = C_1;  
   
			break;
		default:
			break;
	} /*
}*/

/* = âíóòğåííèå ïåğåìåííûå -> out[] =*/
	if (P0V10[0] != P0V10[1]) {
		if (!(P0V10[1] == 0)) out[0] |= 00000001;
		else out[0] &= ~00000001;
	}
	if (P0V11[0] != P0V11[1]) {
		if (!(P0V11[1] == 0)) out[0] |= 00000002;
		else out[0] &= ~00000002;
	}
	if (P0V12[0] != P0V12[1]) {
		if (!(P0V12[1] == 0)) out[0] |= 00000004;
		else out[0] &= ~00000004;
	}
	if (P0V13[0] != P0V13[1]) {
		if (!(P0V13[1] == 0)) out[0] |= 00000008;
		else out[0] &= ~00000008;
	}
	if (P0V14[0] != P0V14[1]) {
		if (!(P0V14[1] == 0)) out[0] |= 00000010;
		else out[0] &= ~00000010;
	}
	if (P0V15[0] != P0V15[1]) {
		if (!(P0V15[1] == 0)) out[0] |= 00000020;
		else out[0] &= ~00000020;
	}
	if (P0V16[0] != P0V16[1]) {
		if (!(P0V16[1] == 0)) out[1] |= 00000001;
		else out[1] &= ~00000001;
	}
	if (P0V17[0] != P0V17[1]) {
		if (!(P0V17[1] == 0)) out[1] |= 00000002;
		else out[1] &= ~00000002;
	}
	if (P0V18[0] != P0V18[1]) {
		if (!(P0V18[1] == 0)) out[1] |= 00000004;
		else out[1] &= ~00000004;
	}
