 
C_0 =  1; 
C_1 =  0;
i = 0;
while i < 2:
	times[i] += 1; i +=1;

# ÏĞÎÖÅÑÑ Èíèöèàëèçàöèÿ (# 0)
cur_state_copy = states[0];
if(cur_state_copy == 0):    #  ÑÎÑÒÎßÍÈÅ: Íà÷àëî (P0S0)
	P0V10[1] = C_1;
	P0V11[1] = C_1; 
	states[1] = 0; times [1] = 0; # ÑÒÀĞÒ
	states[0] = 255; # STOP

# ÏĞÎÖÅÑÑ Ùåáåíü (# 1)
cur_state_copy = states[1];
if(cur_state_copy == 0):    #  ÑÎÑÒÎßÍÈÅ: Íà÷àëî (P0S1)
	if(P0V7 == 0 ) : 
		P0V10[1] = C_0;  
	else :
		P0V10[1] = C_1; 

##################################
# âíóòğåííèå ïåğåìåííûå -> out[] #
##################################

if (P0V10[0] != P0V10[1]):
	if (P0V10[1] != 0):
		outputdata[0] |= 1;
	else:
		outputdata[0] &= ~1;

if (P0V11[0] != P0V11[1]):
	if (P0V11[1] != 0):
		outputdata[0] |= 2;
	else:
		outputdata[0] &= ~2;

if (P0V12[0] != P0V12[1]):
	if (P0V12[1] != 0):
		outputdata[0] |= 4;
	else:
		outputdata[0] &= ~4;

if (P0V13[0] != P0V13[1]):
	if (P0V13[1] != 0):
		outputdata[0] |= 8;
	else:
		outputdata[0] &= ~8;

if (P0V14[0] != P0V14[1]):
	if (P0V14[1] != 0):
		outputdata[0] |= 16;
	else:
		outputdata[0] &= ~16;

if (P0V15[0] != P0V15[1]):
	if (P0V15[1] != 0):
		outputdata[0] |= 32;
	else:
		outputdata[0] &= ~32;

if (P0V16[0] != P0V16[1]):
	if (P0V16[1] != 0):
		outputdata[1] |= 1;
	else:
		outputdata[1] &= ~1;

if (P0V17[0] != P0V17[1]):
	if (P0V17[1] != 0):
		outputdata[1] |= 2;
	else:
		outputdata[1] &= ~2;

if (P0V18[0] != P0V18[1]):
	if (P0V18[1] != 0):
		outputdata[1] |= 4;
	else:
		outputdata[1] &= ~4;