
/* КОНСТАНТЫ */
 ИМЯ КОНСТАНТЫ: ВКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_0
 ИМЯ КОНСТАНТЫ: ВЫКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_1
/*= ПОРТЫ =*/
 ИМЯ ПОРТА:    ЛОГ_ВХОДЫ1
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI0
 ИМЯ ПОРТА:    ЛОГ_ВХОДЫ2
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI1
 ИМЯ ПОРТА:    ЛОГ_ВХОДЫ3
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI2
 ИМЯ ПОРТА:    ЛОГ_ВХОДЫ4
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI3

 ИМЯ ПОРТА:    ЛОГ_ВЫХОДЫ1
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO0

 ИМЯ ПОРТА:    ЛОГ_ВЫХОДЫ2
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO1
/*======================== ПРОЦЕССЫ =============================*/
### ИМЯ ПРОЦЕССА: Инициализация, ЛОГ. ИМЯ : P0
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P0S0
### ИМЯ ПРОЦЕССА: Щебень, ЛОГ. ИМЯ : P1
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P1S0
/*======================= ПЕРЕМЕННЫЕ ============================*/

 ИМЯ ПЕРЕМЕННОЙ: К_КОВШ_ВНИЗУ,	ЛОГ.ИМЯ: P0V0
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_КОВШ_НАВЕРХУ,	ЛОГ.ИМЯ: P0V1
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_АВАРИЯ_ПЛЖ_КОВША,	ЛОГ.ИМЯ: P0V2
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПРОСЫП,	ЛОГ.ИМЯ: P0V3
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ЛОГ_ВХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПЕРЕГРУЗ_КНВР,	ЛОГ.ИМЯ: P0V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ЛОГ_ВХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПЕРЕГРУЗ_КОВША,	ЛОГ.ИМЯ: P0V5
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 5 порта ЛОГ_ВХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПЕРЕГРУЗ_СМСТЛ,	ЛОГ.ИМЯ: P0V6
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 6 порта ЛОГ_ВХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ВЕС_КНВР,	ЛОГ.ИМЯ: P0V7
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОДЫ2
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ВЕС_КОВША,	ЛОГ.ИМЯ: P0V8
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОДЫ2
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ВЕС_СМСТЛ,	ЛОГ.ИМЯ: P0V9
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВХОДЫ2
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ЩЕБЕНЬ,	ЛОГ.ИМЯ: P0V10
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВЫХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПЕСОК,	ЛОГ.ИМЯ: P0V11
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВЫХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_КНВР,	ЛОГ.ИМЯ: P0V12
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВЫХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_КОВШ_ВНИЗ,	ЛОГ.ИМЯ: P0V13
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ЛОГ_ВЫХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_КОВШ_ВВЕРХ,	ЛОГ.ИМЯ: P0V14
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ЛОГ_ВЫХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_КОВШ_ПВРТ,	ЛОГ.ИМЯ: P0V15
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 5 порта ЛОГ_ВЫХОДЫ1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ЦЕМЕНТ,	ЛОГ.ИМЯ: P0V16
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВЫХОДЫ2
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВОДА,	ЛОГ.ИМЯ: P0V17
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВЫХОДЫ2
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_СМСТЛ,	ЛОГ.ИМЯ: P0V18
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВЫХОДЫ2
 Доступна из всех процессов.