            оПНЦП Elevator{
/* яРЕМД 11 оЮЯЯЮФХПЯЙХИ КХТР
   
бМХЛЮМХЕ! оЕПХНД ЮЙРХБХГЮЖХХ ЦХОЕПОПНЖЕЯЯЮ ПЮБЕМ 100 ЛХККХЯЕЙСМДЮЛ */

йнмяр бйк                1;
йнмяр бшйк               0;

бунд  кнц_бундш1  0 0 8; /* ХЛЪ, АЮГНБШИ ЮДПЕЯ, ДНО. ЮДП. ОНПРЮ, 8АХР */
бунд  кнц_бундш2  1 0 8; 
бунд  кнц_бундш3  2 0 8; 
бунд  кнц_бундш4  3 0 8; 
бунд  кнц_бундш5  4 0 8; 
бунд  кнц_бундш6  5 0 8; 
бунд  кнц_бундш7  6 0 8; 
бшунд кнц_бшундш1 0 0 8;
бшунд кнц_бшундш2 1 0 8;
бшунд кнц_бшундш3 2 0 8;
бшунд кнц_бшундш4 3 0 8;


опнж хМХЖХЮКХГЮЖХЪ{

/* бундмше яхцмюкш: */
кнц й_гюйпшрн_щрюф_5  = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_4  = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_3  = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_2  = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_1  = {кнц_бундш1[1]} дкъ бяеу;

кнц й_нрйпшрн_щрюф_5  = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_4  = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_3  = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_2  = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_1  = {кнц_бундш2[1]} дкъ бяеу;

кнц й_кхтр_мю_щрюфе_5 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_4 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_3 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_2 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_1 = {кнц_бундш3[1]} дкъ бяеу;

кнц й_бшгнб_кхтрю_я_щрюфю_5 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_4 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_3 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_2 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_1 = {кнц_бундш4[1]} дкъ бяеу;

кнц й_бшгнб_кхтрю_мю_щрюф_5 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_4 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_3 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_2 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_1 = {кнц_бундш5[1]} дкъ бяеу;

кнц й_ондяберйю_бшгнб_я_щрюфю_5 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_4 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_3 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_2 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_1 = {кнц_бундш6[1]} дкъ бяеу;

кнц й_ондяберйю_бшгнб_мю_щрюф_5 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_4 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_3 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_2 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_1 = {кнц_бундш7[1]} дкъ бяеу;



/* бшундмше яхцмюкш (Р.Й. ОПХБЪГЮМШ Й ЛНДСКЧ БШУНДНБ): */ 
кнц с_кхтр_ббепу = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_кхтр_бмхг  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_5  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_4  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_3  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_2  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_1  = {кнц_бшундш1[1]} дкъ бяеу;

кнц с_нрйпшрэ_дбепх_мю_щрюфе_5  = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_4  = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_3  = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_2  = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_1  = {кнц_бшундш2[1]} дкъ бяеу;

кнц с_ондяберйю_бшгнб_я_5  = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_4  = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_3  = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_2  = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_1  = {кнц_бшундш3[1]} дкъ бяеу;

кнц с_ондяберйю_бшгнб_мю_5  = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_4  = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_3  = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_2  = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_1  = {кнц_бшундш4[1]} дкъ бяеу;


                  
/*########  янярнъмхъ опнжеяяю  #########*/
 яняр мЮВЮКН {  /* NB: 1-Е f-ЯНЯР. 1-ЦН ОПНЖ. - ЮЙРХБМН ОН БЙКЧВЕМХЧ ОХРЮМХЪ */
  
 }
} /* \опнж */

}  /* \оПНЦП */

