                         оПНЦП Elevator{
/* дЕЛНМЯРПЮЖХНММЮЪ ОПНЦПЮЛЛЮ СОПЮБКЕМХЪ ЩРЮКНММШЛ ОПНЖЕЯЯНЛ
   

   дюрю янгдюмхъ:              01.10.2012  
   дюрш йнппейжхх:              
*/



 рюйр     10;    /* ОЕПХНД ЮЙРХБХГЮЖХХ ПЮБЕМ 100 ЛХККХЯЕЙСМДЮЛ */

/*###########################################################*/
/*#########                     #############################*/
/*#########  нохяюмхе йнмярюмр  #############################*/
/*#########                     #############################*/
/*###########################################################*/

 йнмяр бйк                1;
 йнмяр бшйк               0;

/*###########################################################*/
/*########                                          #########*/
/*########  нохяюмхе пецхярпнб лндскеи сян          #########*/
/*########                                          #########*/
/*###########################################################*/
                        
бунд  кнц_бундш1  0 0 8; /* ХЛЪ, АЮГНБШИ ЮДПЕЯ, ДНО. ЮДП. ОНПРЮ, 8АХР */
бунд  кнц_бундш2  1 0 8; 
бунд  кнц_бундш3  2 0 8; 
бунд  кнц_бундш4  3 0 8; 
бунд  кнц_бундш5  4 0 8; 
бунд  кнц_бундш6  5 0 8; 
бунд  кнц_бундш7  6 0 8; 
бшунд кнц_бшундш1 0 0 8;
бшунд кнц_бшундш2 1 0 8;
бшунд кнц_бшундш3 2 0 8;
бшунд кнц_бшундш4 3 0 8;


/*###########################################################*/
/*########                                          #########*/
/*########  опнжеяяш                                #########*/
/*########                                          #########*/
/*###########################################################*/

/*
 * оПНЖЕЯЯ хМХЖХЮКХГЮЖХЪ. яКСФХР ДКЪ
 * ПЮГБЕПРШБЮМХЪ ОПНЦПЮЛЛШ. щРНР ОПНЖЕЯЯ (НОХЯЮММШИ
 * ОЕПБШЛ) - ЕДХМЯРБЕММН ЮЙРХБМШИ ОПНЖЕЯЯ ОН ГЮОСЯЙС.
 * йПНЛЕ ЩРНЦН, ОПНЖЕЯЯ хМХЖХЮКХГЮЖХЪ ЯНДЕПФХР НОХЯЮМХЕ 
 * ОЕПЕЛЕММШУ ДКЪ ЯЯШКНЙ ХГ ДПСЦХУ
 * ОПНЖЕЯЯНБ. щРН СДНАМН: НОХЯЮМХЪ КНЙЮКХГНБЮМШ Б НДМНЛ
 * ЛЕЯРЕ.
*/

опнж хМХЖХЮКХГЮЖХЪ{

/*===========================================================*/
/*=========== нохяюмхе оепелеммшу ===========================*/
/*===========================================================*/


/* бундмше яхцмюкш: */
кнц й_гюйпшрн_щрюф_5  = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_4  = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_3  = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_2  = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_1  = {кнц_бундш1[1]} дкъ бяеу;

кнц й_нрйпшрн_щрюф_5  = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_4  = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_3  = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_2  = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_1  = {кнц_бундш2[1]} дкъ бяеу;

кнц й_кхтр_мю_щрюфе_5 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_4 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_3 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_2 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_1 = {кнц_бундш3[1]} дкъ бяеу;

кнц й_бшгнб_кхтрю_я_щрюфю_5 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_4 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_3 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_2 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_1 = {кнц_бундш4[1]} дкъ бяеу;

кнц й_бшгнб_кхтрю_мю_щрюф_5 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_4 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_3 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_2 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_1 = {кнц_бундш5[1]} дкъ бяеу;

кнц й_ондяберйю_бшгнб_я_щрюфю_5 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_4 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_3 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_2 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_1 = {кнц_бундш6[1]} дкъ бяеу;

кнц й_ондяберйю_бшгнб_мю_щрюф_5 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_4 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_3 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_2 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_1 = {кнц_бундш7[1]} дкъ бяеу;


/* бшундмше яхцмюкш (Р.Й. ОПХБЪГЮМШ Й ЛНДСКЧ БШУНДНБ): */ 
кнц с_кхтр_ббепу = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_кхтр_бмхг  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_5  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_4  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_3  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_2  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_1  = {кнц_бшундш1[1]} дкъ бяеу;

кнц с_нрйпшрэ_дбепх_мю_щрюфе_5  = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_4  = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_3  = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_2  = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_1  = {кнц_бшундш2[1]} дкъ бяеу;

кнц с_ондяберйю_бшгнб_я_5  = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_4  = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_3  = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_2  = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_1  = {кнц_бшундш3[1]} дкъ бяеу;

кнц с_ондяберйю_бшгнб_мю_5  = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_4  = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_3  = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_2  = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_1  = {кнц_бшундш4[1]} дкъ бяеу;



/*########  янярнъмхъ опнжеяяю  #########*/
 яняр мЮВЮКН {  
с_гюйпшрэ_дбепх_мю_щрюфе_5  = бшйк; /* БШЙКЧВЮЕЛ БЯЕ */
с_нрйпшрэ_дбепх_мю_щрюфе_5  = бшйк;
с_кхтр_ббепу = бшйк; 
с_кхтр_бмхг  = бшйк; 
с_ондяберйю_бшгнб_я_5  = бшйк; 
с_ондяберйю_бшгнб_мю_5  = бшйк; 
/* ГЮОСЯЙЮЕЛ ОПНЖЕЯЯШ */
ярюпр опнж оНДЯБЕРЙЮ; 
ярно;
 }
}
опнж оНДЯБЕРЙЮ{
хг опнж хМХЖХЮКХГЮЖХЪ  
с_ондяберйю_бшгнб_я_5, 
с_ондяберйю_бшгнб_мю_5,
й_бшгнб_кхтрю_мю_щрюф_5, 
й_кхтр_мю_щрюфе_5,
й_нрйпшрн_щрюф_5,
й_бшгнб_кхтрю_я_щрюфю_5; 
  яняр мЮВЮКН{
      еякх (й_бшгнб_кхтрю_мю_щрюф_5) {
       с_ондяберйю_бшгнб_мю_5= бйк;       
          }
      еякх (й_бшгнб_кхтрю_я_щрюфю_5) {
       с_ондяберйю_бшгнб_я_5= бйк;       
          }
еякх (й_кхтр_мю_щрюфе_5 && й_нрйпшрн_щрюф_5){
       с_ондяберйю_бшгнб_мю_5= бшйк;  
       с_ондяберйю_бшгнб_я_5= бшйк;            
          }

   гюжхйкхрэ; /* ЯМХЛЕЛ ЙНМРПНКЭ НЬХАЙХ ОН НРЯСРЯРБХЧ ОЕПЕУНДЮ ХГ */           
 }

}
}

