                         
            Прогр Turnstile {
/* Стенд #12 Турникет в метро 
   
Внимание! Период активизации гиперпроцесса равен 100 миллисекундам */

КОНСТ ВКЛ                1;
КОНСТ ВЫКЛ               0;

ВХОД  ЛОГ_ВХОДЫ1  0 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит 
ВЫХОД ЛОГ_ВЫХОДЫ1 0 0 8;

ПРОЦ Инициализация{
/* ВХОДНЫЕ СИГНАЛЫ: */
ЛОГ К_Д1 = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_Д2 = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_Д3 = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_ЖЕТОН = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
/* ВЫХОДНЫЕ СИГНАЛЫ (т.к. привязаны к модулю выходов): */ 
ЛОГ У_ЗАК_ТУРНИКЕТ = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ У_СВЕТ_СТОП    = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ У_СВЕТ_ИДТИ    = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало {  /* NB: 1-е f-сост. 1-го проц. - активно по включению питания 
*/
  
 }
} /* \ПРОЦ */

}  /* \Прогр */


