                         Прогр Turnstile {
/* Демонстрационная программа управления эталонным процессом
   

   ДАТА СОЗДАНИЯ:              01.11.2012  
   ДАТЫ КОРРЕКЦИИ:              
*/



 ТАКТ     10;    /* период активизации равен 100 миллисекундам */
/*###########################################################*/
/*#########                     #############################*/
/*#########  ОПИСАНИЕ КОНСТАНТ  #############################*/
/*#########                     #############################*/
/*###########################################################*/

 КОНСТ ВКЛ                1;
 КОНСТ ВЫКЛ               0;

/*###########################################################*/
/*########                                          #########*/
/*########  ОПИСАНИЕ РЕГИСТРОВ МОДУЛЕЙ УСО          #########*/
/*########                                          #########*/
/*###########################################################*/
                        
ВХОД  ЛОГ_ВХОДЫ1  0 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит */
ВЫХОД ЛОГ_ВЫХОДЫ1 0 0 8;



/*###########################################################*/
/*########                                          #########*/
/*########  ПРОЦЕССЫ                                #########*/
/*########                                          #########*/
/*###########################################################*/

/*
 * Процесс Инициализация. Служит для
 * развертывания программы. Этот процесс (описанный
 * первым) - единственно активный процесс по запуску.
 * Кроме этого, процесс Инициализация содержит описание 
 * переменных для ссылок из других
 * процессов. Это удобно: описания локализованы в одном
 * месте.
*/

ПРОЦ Инициализация{

/*===========================================================*/
/*=========== ОПИСАНИЕ ПЕРЕМЕННЫХ ===========================*/
/*===========================================================*/

/* ВХОДНЫЕ СИГНАЛЫ: */
ЛОГ К_Д1 = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_Д2 = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_Д3 = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_ЖЕТОН = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
/* ВЫХОДНЫЕ СИГНАЛЫ (т.к. привязаны к модулю выходов): */ 
ЛОГ У_ЗАК_ТУРНИКЕТ = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ У_СВЕТ_СТОП    = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ У_СВЕТ_ИДТИ    = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;

/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало {  
У_ЗАК_ТУРНИКЕТ = ВЫКЛ; /* выключаем все */
У_СВЕТ_СТОП    = ВЫКЛ; 
У_СВЕТ_ИДТИ    = ВЫКЛ; 
/* запускаем процессы */
СТАРТ ПРОЦ Жетон;
СТОП;
}
}
ПРОЦ Жетон {
ИЗ ПРОЦ Инициализация  
К_ЖЕТОН,
К_Д1,
К_Д2,
К_Д3,
У_СВЕТ_СТОП,
У_СВЕТ_ИДТИ,
У_ЗАК_ТУРНИКЕТ; 
  СОСТ Начало{
       ЕСЛИ (К_2&& ! К_ЖЕТОН )
       У_СВЕТ_ИДТИ = ВЫКЛ;
       У_СВЕТ_СТОП = ВКЛ;       
 ИНАЧЕ 
       У_СВЕТ_ИДТИ = ВКЛ;
       У_СВЕТ_СТОП = ВЫКЛ;       
   ЗАЦИКЛИТЬ; /* снимем контроль ошибки по отсутствию перехода из */           
 }
}
}

