            оПНЦП ConcreteMixing {
/* яРЕМД #13 аЕРНМНЯЛЕЯХРЕКЭМШИ СГЕК
   
бМХЛЮМХЕ! оЕПХНД ЮЙРХБХГЮЖХХ ЦХОЕПОПНЖЕЯЯЮ ПЮБЕМ 100 ЛХККХЯЕЙСМДЮЛ */

йнмяр бйк                1;
йнмяр бшйк               0;


бунд  кнц_бундш1  0 0 8; /* ХЛЪ, АЮГНБШИ ЮДПЕЯ, ДНО. ЮДП. ОНПРЮ, 8АХР */
бунд  кнц_бундш2  1 0 8; 
бунд  кнц_бундш3  2 0 8;
бунд  кнц_бундш4  3 0 8; 
бшунд кнц_бшундш1 0 0 8;
бшунд кнц_бшундш2 1 0 8;
опнж хМХЖХЮКХГЮЖХЪ{
/* бундмше яхцмюкш: */
кнц й_йнбь_бмхгс = {кнц_бундш1[1]} дкъ бяеу;
кнц й_йнбь_мюбепус = {кнц_бундш1[1]} дкъ бяеу;
кнц й_юбюпхъ_окф_йнбью = {кнц_бундш1[1]} дкъ бяеу;
кнц й_опняшо = {кнц_бундш1[1]} дкъ бяеу;
кнц й_оепецпсг_ймбп = {кнц_бундш1[1]} дкъ бяеу;
кнц й_оепецпсг_йнбью = {кнц_бундш1[1]} дкъ бяеу;
кнц й_оепецпсг_ялярк = {кнц_бундш1[1]} дкъ бяеу;
кнц й_бея_ймбп  = {кнц_бундш2[1]} дкъ бяеу;
кнц й_бея_йнбью = {кнц_бундш2[1]} дкъ бяеу;
кнц й_бея_ялярк = {кнц_бундш2[1]} дкъ бяеу;

/* бшундмше яхцмюкш (Р.Й. ОПХБЪГЮМШ Й ЛНДСКЧ БШУНДНБ): */ 
кнц с_ыеаемэ = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_оеянй  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_бйк_ймбп   = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_йнбь_бмхг  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_йнбь_ббепу = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_йнбь_обпр  = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_желемр     = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_бндю       = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_бйк_ялярк  = {кнц_бшундш2[1]} дкъ бяеу;
                  
/*########  янярнъмхъ опнжеяяю  #########*/
 яняр мЮВЮКН {  /* NB: 1-Е f-ЯНЯР. 1-ЦН ОПНЖ. - ЮЙРХБМН ОН БЙКЧВЕМХЧ ОХРЮМХЪ 
*/
  
 }
} /* \опнж */

}  /* \оПНЦП */

