                        Прогр ConcreteMixing {
/* Демонстрационная программа управления эталонным процессом
   

   ДАТА СОЗДАНИЯ:              01.11.2012  
   ДАТЫ КОРРЕКЦИИ:              
*/



 ТАКТ     10;    /* период активизации равен 100 миллисекундам */

/*###########################################################*/
/*#########                     #############################*/
/*#########  ОПИСАНИЕ КОНСТАНТ  #############################*/
/*#########                     #############################*/
/*###########################################################*/

 КОНСТ ВКЛ                1;
 КОНСТ ВЫКЛ               0;

/*###########################################################*/
/*########                                          #########*/
/*########  ОПИСАНИЕ РЕГИСТРОВ МОДУЛЕЙ УСО          #########*/
/*########                                          #########*/
/*###########################################################*/
                        
ВХОД  ЛОГ_ВХОДЫ1  0 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит */
ВХОД  ЛОГ_ВХОДЫ2  1 0 8; 
ВХОД  ЛОГ_ВХОДЫ3  2 0 8;
ВХОД  ЛОГ_ВХОДЫ4  3 0 8; 
ВЫХОД ЛОГ_ВЫХОДЫ1 0 0 8;
ВЫХОД ЛОГ_ВЫХОДЫ2 1 0 8;


/*###########################################################*/
/*########                                          #########*/
/*########  ПРОЦЕССЫ                                #########*/
/*########                                          #########*/
/*###########################################################*/

/*
 * Процесс Инициализация. Служит для
 * развертывания программы. Этот процесс (описанный
 * первым) - единственно активный процесс по запуску.
 * Кроме этого, процесс Инициализация содержит описание 
 * переменных для ссылок из других
 * процессов. Это удобно: описания локализованы в одном
 * месте.
*/

ПРОЦ Инициализация{

/*===========================================================*/
/*=========== ОПИСАНИЕ ПЕРЕМЕННЫХ ===========================*/
/*===========================================================*/


/* ВХОДНЫЕ СИГНАЛЫ: */
ЛОГ К_КОВШ_ВНИЗУ = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_КОВШ_НАВЕРХУ = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_АВАРИЯ_ПЛЖ_КОВША = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_ПРОСЫП = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_ПЕРЕГРУЗ_КНВР = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_ПЕРЕГРУЗ_КОВША = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_ПЕРЕГРУЗ_СМСТЛ = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ К_ВЕС_КНВР  = {ЛОГ_ВХОДЫ2[1]} ДЛЯ ВСЕХ;
ЛОГ К_ВЕС_КОВША = {ЛОГ_ВХОДЫ2[1]} ДЛЯ ВСЕХ;
ЛОГ К_ВЕС_СМСТЛ = {ЛОГ_ВХОДЫ2[1]} ДЛЯ ВСЕХ;

/* ВЫХОДНЫЕ СИГНАЛЫ (т.к. привязаны к модулю выходов): */ 
ЛОГ У_ЩЕБЕНЬ = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ У_ПЕСОК  = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ У_ВКЛ_КНВР   = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ У_КОВШ_ВНИЗ  = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ У_КОВШ_ВВЕРХ = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ У_КОВШ_ПВРТ  = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
ЛОГ У_ЦЕМЕНТ     = {ЛОГ_ВЫХОДЫ2[1]} ДЛЯ ВСЕХ;
ЛОГ У_ВОДА       = {ЛОГ_ВЫХОДЫ2[1]} ДЛЯ ВСЕХ;
ЛОГ У_ВКЛ_СМСТЛ  = {ЛОГ_ВЫХОДЫ2[1]} ДЛЯ ВСЕХ;


/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало {  
У_ЩЕБЕНЬ = ВЫКЛ; /* выключаем все */
У_ПЕСОК  = ВЫКЛ;
/* запускаем процессы */
СТАРТ ПРОЦ Щебень; 
СТОП;
 }
}
ПРОЦ Щебень {
ИЗ ПРОЦ Инициализация  
У_ЩЕБЕНЬ, 
К_ВЕС_КНВР; 
  СОСТ Начало{
      ЕСЛИ (К_ВЕС_КНВР == 0 ) {
       У_ЩЕБЕНЬ = ВКЛ;
  } ИНАЧЕ
 У_ЩЕБЕНЬ = ВЫКЛ;  
   ЗАЦИКЛИТЬ; /* снимем контроль ошибки по отсутствию перехода из */           
 }

}
}


