                         Прогр BottleFillingSystem {
/* Стенд #7 Автоматизированная линия розлива 
Внимание! Период активизации гиперпроцесса равен 100 миллисекундам */

КОНСТ ВКЛ                1;
КОНСТ ВЫКЛ               0;

ВХОД  ЛОГ_ВХОДЫ1  0 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит */
ВХОД  ЛОГ_ВХОДЫ2  1 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит */
ВЫХОД ЛОГ_ВЫХОДЫ1 0 0 8;
ВЫХОД ЛОГ_ВЫХОДЫ2 1 0 8;

ПРОЦ Инициализация{

/* ВХОДНЫЕ СИГНАЛЫ: */
 ЛОГ К_БУТЫЛКА_ПОД_СОПЛОМ    = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ К_БУТЫЛКА_НАПОЛНЕНА     = {ЛОГ_ВХОДЫ2[1]} ДЛЯ ВСЕХ;

/* ВЫХОДНЫЕ СИГНАЛЫ (т.к. привязаны к модулю выходов): */ 
 ЛОГ У_ЗАПОЛНЕНИЕ_БУТЫЛКИ = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;
 ЛОГ У_ВКЛ_КОНВЕЙЕРА      = {ЛОГ_ВЫХОДЫ2[1]} ДЛЯ ВСЕХ;

/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало{  /* NB: 1-е f-сост. 1-го проц. - активно по включению питания */
  
 }
} /* \ПРОЦ */

}  /* \Прогр */

